{
    "repo_name": [
        "/Users/natalapuzina/Documents/git_repos/node"
    ],
    "repo_count": 2,
    "start_year": 2004,
    "finish_year": 2024,
    "author": "username",
    "num_top": 10,
    "hour": "utc_hour",
    "repo_log_csv": [
        "result/git_log_node.csv"
    ]
}